ll

Sic nostro 10111ροΓο Turca 1101 rex Muscoviae 0111 virga nostra.

O Herre Gott, wer (1ε15 gleuben kondte. dass 51011 ((1011

111150101· 110(11 also hertzlich annirnptt‚ (101· 11111510 von Gottc
Hulffe bittcn.

Ego perpetuo dixi: Lyeben Horren, (101· Bapst ist genug
geseholten, last 11115 111111 5011011, was wyr thun 010, wyr sundi-
gen wisscntlich und securi, das ist erger, donn jens m. pro
concione von rnyr sele, wie ich und meinos gleichen viel dar-
von waschen und plaudern konnen, und das Hertzc weiss
11101115 darvon.

Hinc michi dictum est: Ich 50110 (110 ministros verbi nicht

suspect macheu, und da 11111051 ich 0111 papistc scyn. Veh 11115.

1550 5111(1 fiir Magdeburg iij M. menschen erschlagen wor-
den am Tage Mauricii und sind XV Tage unbcgraben gelegen‚
alle ausgczogen, bissz (101· Heuptman zu VVorrncrstedc im lande
gebotten hatt den Pawren gruben zu werfen. Man 110110 501151

(105 01115 nicht gehen konnen ft'u· stancke.

wie itzt auch 11115010 Lente erger (101111 501151 kcync

Nation auff Erdenn.

&Vittembergenscs de 1110. Meync Licdcr und Nahmc 5011011

111 1111011 Kyrchcn nicht genennct wcrdcnn.

cap. b.
(v. 21. sqq).

cap. 8.

cap. 9.

(ν. 26).

cap. 11.
(v. 19).

